<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 80%;
            height: 800px;
            /* border: 2px solid red; */
            margin: auto;
        }

        .nav {
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
        }

        h3 {
            margin-left: 10px;
            justify-content: flex-end;
            justify-content: flex-start;
        }
        h1{
            justify-content: flex-start;
            margin-left: 10px; 
        }
        .heading{
            display: flex;
            /* justify-content: flex-end; */
            margin-left: 335px;
            justify-content: space-between;
            gap: 16px;
        }
        .bl{
            color: blue;
        }
        .head{
            height: auto;
            width: auto;
            background-color: blue;
            color: white;
            margin-top: 6px;
        }
        p{
            margin-left: 10px;
        }
        .img {
            width: 210px;
            height: 140px;
            margin-top: 30px;
            padding-left: 27px;
        }
        h4 {
            margin-top: -101px;
            padding-left: 251px;
        }
        .qual {
            margin-left: 48%;
            margin-top: -441px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */


        }

        .qa {
            margin-top: -49px;
            padding-left: 52px;
        }

        .aq {
            padding-left: 52px;
        }

        .skill {
            margin-left: 70%;
            margin-top: -490px;
            /* height: 40px;
            width: 40px;
            border: 1px solid black;
            background-color: red; */
        }

        .inst {
            width: 30%;
            margin-left: 94px;
            margin-top: 281px;
            padding: -16px;
        }

        .sk {
            margin-left: 94px;
            margin-top: 5px;
        }

        .ks {
            margin-left: 65px;
        }

        .quiz {
            margin-left: 53%;
            margin-top: 36px;
        }

        .quizy {
            width: 30%;

        }

        .qz {
            margin-left: 3px;
        }

        .certi {
            margin-left: 70%;
            margin-top: -490px;
        }

        .get {
            width: 30%;
            margin-left: 94px;
            margin-top: 281px;
            padding: -16px;
        }

        .gt {
            margin-left: 88px;
        }

        .tg {
            margin-left: 65px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
        <div>
            <h1 class="head">StudyLab</h1>
        </div>
        <div class="heading">
            <h3 class="bl">Home</h3>
            <h3>About</h3>
            <h3> Course</h3>
            <h3>Instructor</h3>
            <h3>Blog</h3>
            <h3> Contact</h3>
        </div>
        </div>
        <div>
            <div>
                <h3 class="bl">WELCOME TO STUDYLAB</h3>
                <h1>We are StudyLab An Online<br> Learning Center</h1>
                <p>A small river named Duden flows by their place in supplies
                    <br>it with the necessary regelialia. it is a paradisematic
                    country,in <br>which roasted parts of sentences fly into your mouth.</p>
                    
                  <p>  Far far away, behind mountains for from the countries<br>
                    Vokalia and Consonantia, there live the blind texts.<br>
                    Saperated they live in Bookmarksgrove right at the<br>
                    coast of the semantics a large language ocean.</p>
                <div>
                    <img src="https://cdn.elearningindustry.com/wp-content/uploads/2019/09/online-courses-what-students-want.jpg" alt="" class="img">
                    <h4>Learn anything from StudyLab,<br>Watch video</h4>
                </div>
            </div>
            <div>
                <div class="qual">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/007/559/037/small/quality-premium-hand-written-lettering-logo-with-emblem-label-badge-icon-design-template-free-vector.jpg"
                        alt="">
                    <h3 class="qa">Top Quality Content</h3>
                    <p class="aq">A small river named<br>Duden flows by their<br>place and supplies</p>
                </div>
                <div class="skill">
                    <img src="https://images.credly.com/images/45ae3391-6657-4c47-99c3-bfd309596993/image.png" alt=""
                        class="inst">
                    <h3 class="sk">Highly Skilled<br>Instructor</h3>
                    <p class="ks">A small river named <br>Duden flows by their<br>place and supplies</p>
                </div>
                <div class="quiz">
                    <img src="https://w7.pngwing.com/pngs/634/780/png-transparent-globe-world-logo-sphere-desktop-globe-miscellaneous-globe-computer.png"
                        alt="" class="quizy">
                    <h3>World Class & Quiz</h3>
                    <p class="qz">A small river named<br>Duden flows by their<br>place and supplies</p>
                </div>
                <div class="certi">
                    <img src="https://cdn.imgbin.com/15/8/10/icon-award-abstract-art-academic-certificate-logo-hgxJc0Cs.jpg"
                        alt="" class="get">
                    <h3 class="gt">Get Certified</h3>
                    <p class="tg">A small river named<br>Duden flows by their<br>place and supplies</p>
                </div>
    
            </div>
        </div>
    </div>
</body>

</html>